  language: android
  android:
    components: 
      - tools
      - cmake;3.6.4111459
      - emulator
      - extras;android;gapid;3
      - extras;android;m2repository
      - extras;google;google_play_services
      - extras;google;instantapps
      - platform-tools
      - build-tools;26.0.2
      - build-tools;27.0.1
      - platforms;android-27
      - ndk-bundle
      - patcher;v4
      - extras;m2repository;com;android;support;constraint;constraint-layout;1.0.2
      - extra-google-m2repository
      - extras;m2repository;com;android;support;constraint;constraint-layout-solver;1.0.2
      - addon-google_apis-google-19
  script : ./gradlew assembleDebug
  group : stable
  dist : trusty
  os : linux
